apiVersion: v1
kind: Secret
metadata:
  name: ntnx1-ndb-secret
type: Opaque
stringData:
  username: ####
  password: ####

---
apiVersion: v1
kind: Secret
metadata:
  name: ntnx1-db-secret
type: Opaque
stringData:
  password: NTNX1
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/PAOfMgmSRekUWd7qb0QV25q1TayQ9SBN8b0r6/f4KSXknBXyDop7dxDkcdcjX8L/PW1Hakt5UX4ZtIFDEqJcb5frq2oYIY40ILM2FTpGeNLsNk/+dChjQsZ3A4KCbIXfP3icLmW9bAm6YlDIPhmgotUkZQCXX/Yg47qqmaEyV2JILC0J4B5827cQBZmMSyPBcFzC24AhTlhqDlZ5pQzVZA4WHUcjuPKWZ0yG/Efd+LWDZIVAKuBjn+5PomhUjlUzXtkJsGEEQnXmVfzUsFjQBY+QPP06pgev4kO5kHfZB2DmRAXYOAQzLhxDbeSf/PxPbYMvxLPTm1iZG7AWBBbBjTzswZcKkUE0PLRRaRlcqaqhLBlg83FNBAY5Zy5xuYWJWP0OJ8OvWhv1Ms5XXpoMSumCBp9eOU55ieG/PvQSM5Nzjx50uJ0B32T1AwZtxBTIUvrM6mgiYTSBhlaKn9lwxzJEoyTRK4aIKYa7QXJAglQfa3cX6UMQyymazrp4PxmMjFYKssyuPYs698iabrmW9CBRBYM1kc+mOmBiBX+rSM45L9lzBxcMha26EaxEmFxHWo/CvQOMi0C7kOfryUAf/bFvBhJAn2x1ugqMhEavoytT9CwUMtVAeDLfHjHVIE2I3tGspOAuqwTw9PEvXg58kVoIH3lx5U3sEjwDjB5/eQ== nandinimundra@Nandinis-MacBook-Air.local

