apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: db5
spec:
  ndb:
    clusterId: "2833751d-6553-4c81-95ae-72ab5cc4e55a"
    credentialSecret : ntnx1-ndb-secret
    server: https://erauvyatzz3wz-era.nutanixtestdrive.com/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "db5"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: ntnx1-db-secret
    size: 200
    timezone: "UTC"
    type: mongodb
