apiVersion: ndb.nutanix.com/v1alpha1
kind: Database
metadata:
  name: db4
spec:
  ndb:
    clusterId: "0c1d281f-7edd-407c-8982-89304f39b2e6"
    credentialSecret: ntnx1-ndb-secret
    server: https://era0ik7hkyqq9-era.nutanixtestdrive.com/era/v0.9
    skipCertificateVerification: true
  databaseInstance:
    databaseInstanceName: "db4"
    databaseNames:
      - database_one
      - database_two
      - database_three
    credentialSecret: ntnx1-db-secret
    size: 200
    timezone: "UTC"
    type: mongodb
