apiVersion: v1
kind: Secret
metadata:
  name: ntnx1-ndb-secret
type: Opaque
stringData:
  username: NTNX1
  password: NTNX1
---
apiVersion: v1
kind: Secret
metadata:
  name: ntnx1-db-secret
type: Opaque
stringData:
  password: NTNX1
  ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtQbLacBbAyuPOSnIGjIZJS73d9LMF2+kkDrOLRYLprMFE+9IetSaZUiiRvq9+Xl0w0WBNTl1Ev+6LkiuJLSyMfQm2s3NNQM4rNYXJ7+TLKHAVJxx8dy6eJeAjOzEXDzN9T8w1/jTVUVTihhrVZ61+KukSmDjRojRY1VEUiHu8vNeesuDvdAtI1iFzmc2djCWkb0qDJYLXFzb/Gxfb/KuyiYbaozSbzk7/AlubAd2EMaF9DwKv4ABFSwv427Cx1meeXnWz8UQhBF2A/2sWGpxEkRY5Ye8i2essCaX2a5IPLw14KTmAg0RC8WhHfJ5EF8J3o9ToF1nqDdopZGiseb3Uqs0AGr1o6nvi81r0MRxPTt7PxRxCDFPcdnp5aFwMh3NDOZCZn5thOCZzBQTFnIYhap5pfAoOlMKJEEFkdGG1jEWH1N16y6EK8VlSohx/xVOb6LYFd8sLsYMOv5o9lf4kktbaqcOnVpD/Lsdo1M6aX3JZroBe8sNRDeDlvi6JpCc=
